<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BATTLE!.exe" version="2.5.2.22" publicKeyToken="81af5acd43497467" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BATTLE!" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BATTLE!.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BATTLE!.exe" size="95744">
      <assemblyIdentity name="BATTLE!" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4EM37SpvHzxX7Yp4YLuhaoUSji4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=William-PC\William" issuerKeyHash="0c5c31a567f5cc01b624504adc97254eeac51243" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8VPnRb7xYaTltO8rlv8zPzgQ2lk=</DigestValue></Reference></SignedInfo><SignatureValue>TguQXN4pXWxS11QZLHjw9B3M/SygsruJPgZQp1tPkXA/471W3stxsLvfgHBOKqqVKBdnWVy/AzbkeMwgzZepUpcBWdkmJzk4g7wbvtel2rEdy+de9z5Kj/quRedOT/PiVDEup43cAY/p/nzUqOPAYNJ7oGBhGKwxi4MwZlTRTTw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qaIdb39Q0aG4F7bnc5UjRla+Bo9gL2pttQTZQGabkIgBgc9/Be15Ud5ZeAs45jkj159pIt1Iv22578znVjetwvdVY1xoLJtuk9wq2XAZ8RpMOACZgh2uhcj4GPND0QderEEr476IfAuHXp666WxAuUFoU06ZadtsOIsd1grTbAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59da10383f33ff962befb4e5a461f1be45e753f1" Description="" Url=""><as:assemblyIdentity name="BATTLE!.exe" version="2.5.2.22" publicKeyToken="81af5acd43497467" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=William-PC\William</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KmxGiYpXU4gC/OC/SmXWZ0ytLNU=</DigestValue></Reference></SignedInfo><SignatureValue>PgH7q221ThFf8JyglBFH0+lcZOR0QMGhcXfyD7RwKN83VZf7HtsChv1dGRPx7FL7/AdLFC7CR9rFCyWR3JD1177gYWvI03KpBJidlJJpYCWnsx/TO3S1WBvMpSaES3+qWXtairU4cjjpQmOffd2F9U03nek9En2s332DH/8xB24=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qaIdb39Q0aG4F7bnc5UjRla+Bo9gL2pttQTZQGabkIgBgc9/Be15Ud5ZeAs45jkj159pIt1Iv22578znVjetwvdVY1xoLJtuk9wq2XAZ8RpMOACZgh2uhcj4GPND0QderEEr476IfAuHXp666WxAuUFoU06ZadtsOIsd1grTbAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQYcBTOQFfxoJDikOAMS8XejANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVwBpAGwAbABpAGEAbQAtAFAAQwBcAFcAaQBsAGwAaQBhAG0wHhcNMTgwMjE0MDk1MzM2WhcNMTkwMjE0MTU1MzM2WjAvMS0wKwYDVQQDHiQAVwBpAGwAbABpAGEAbQAtAFAAQwBcAFcAaQBsAGwAaQBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKmiHW9/UNGhuBe253OVI0ZWvgaPYC9qbbUE2UBmm5CIAYHPfwXteVHeWXgLOOY5I9efaSLdSL9tue/M51Y3rcL3VWNcaCybbpPcKtlwGfEaTDgAmYIdroXI+BjzQ9EHXqxBK+O+iHwLh16euulsQLlBaFNOmWnbbDiLHdYK02wBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQ/GoIFfA9jJRnXlfRT3Wuo709vVHoLYTijIzodfR6PQ3FDkrY7oLrxliMMAy3/NtNERyDCXs/AbSUemWbbcK4t80IvsHa66TBP0Tg0XBz3Mu4e9QVV6ljdzZ6nTuiijEbSzdkr1v33+uO/9I9NsN44NxnbStZCexzauAIuiA524=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>